<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javakursinis.fxControllers.MainForm">
   <children>
      <TabPane layoutX="8.0" layoutY="6.0" prefHeight="394.0" prefWidth="594.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="User management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="225.0" prefWidth="575.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Login" />
                              <TableColumn prefWidth="75.0" text="Password" />
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Surname" />
                              <TableColumn prefWidth="75.0" text="Action" />
                              <TableColumn prefWidth="90.0" text="Order history" />
                          </columns>
                        </TableView>
                        <Button layoutX="247.0" layoutY="244.0" mnemonicParsing="false" text="Create new user" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Restaurant Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="22.0" layoutY="14.0" prefHeight="338.0" prefWidth="226.0" />
                        <ComboBox layoutX="260.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox layoutX="260.0" layoutY="50.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="14.0" prefHeight="344.0" prefWidth="200.0" />
                        <ComboBox layoutX="222.0" layoutY="14.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
